img{
    background-color: black;
    margin-left: 44%;
    margin-top: 3%;
    margin-bottom: 3%;
}

#form1{
    text-align: center;
    align-items: center;
}

.mohit{
    padding: 1%;

}

input{
    align-items: center;
    text-align: center;
    margin-bottom: 5px;
    width: 300px;
    height: 25px;
    border-radius: 6px;
    border-width: 0.5px;
   
}
#submit{
    text-align: center;
    color: white;
    background-color: rgb(250, 128, 71);
    width: 140px;
    height: 50px;
    border-radius: 6px;
    margin-top: 1%;
    margin-bottom: 2%;
    font-size: 20px;
}
#back{
    text-align: center;
    background-color: black;
    color: white;
    width: 140px;
    height: 50px;
    border-radius: 6px;
    margin-top: 6px;
    margin-left:10%;
    font-size: 20px;
}