img{
    background-color: black;
    margin-left: 44%;
    margin-top: 3%;
    margin-bottom: 3%;
}
table{
    border: 2px solid black;
    border-collapse: collapse;
    width: 100%;
    text-align: center;
}
th,td{
    border: 2px solid black;
    height: 30px;
    vertical-align: bottom;
}
tr:nth-child(even) {background-color: lightcyan;}
tr:nth-child(odd) {background-color: wheat}

th{
    background-color: orange;
}

button{
    text-align: center;
    background-color: black;
    color: white;
    width: 150px;
    height: 50px;
    border-radius: 6px;
    margin-top: 5%;
    margin-left: 45%;
}